{
  "name": "svg-squisher-quality",
  "private": true,
  "type": "module",
  "scripts": {
    "benchmark": "node benchmarks/benchmark.mjs",
    "test": "npm run test:compare && npm run test:benchmark",
    "test:benchmark": "node --test tests/benchmark_test.mjs",
    "test:compare": "node tests/compare_page_test.mjs",
    "test:visual": "node tests/visual/visual-regression.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0"
  }
}
